# backend/app/core/config.py loads these variables

# PostgreSQL
DATABASE_URL="postgresql://physio_user:1234qwert@localhost/physio_monitoring"

# Security
# You can generate a good secret key using: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
